<html>

<head>
    <title> 02 - JS Clock </title>
</head>
<style>
    body {
        background: url("background_02.jpg");
        background-size: cover;
    }

    #clock {
        position: relative;
        border: 15px solid #fff;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        top: calc(50% - 250px);
        left: calc(50% - 250px);
    }

    /* #clock__center {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
    } */

    .hands {
        position: absolute;
        top: 250px;
        left: 250px;
        border: 5px solid yellow;
        height: 40%;
        display: inline-block;
        transform-origin: 50% 0%;
        transition: all .05s;
        transition-timing-function: cubic-bezier(0, 3.02, 0.82, 1);
        border-radius: 5px;
    }

    #hours {
        height: 30%;
    }

    #seconds {
        border: 3px solid yellow;
    }
</style>

<body>
    <div id="clock">
        <span class="hands" id="hours"></span>
        <span class="hands" id="minutes"></span>
        <span class="hands" id="seconds"> </span>
    </div>
</body>

<script>
    /** first method */
    const OFFSET_DEGREE = 180;
    const SECONDS = document.getElementById("seconds");
    const MINUTES = document.getElementById("minutes");
    const HOURS = document.getElementById("hours");

    runTime(new Date());

    setInterval(() => {
        runTime(new Date());
    }, 1000);

    function runTime(date) {
        HOURS.style.transform = `rotate(${((date.getHours() / 12) * 360) + OFFSET_DEGREE}deg)`;
        MINUTES.style.transform = `rotate(${((date.getMinutes() / 60) * 360) + OFFSET_DEGREE}deg)`;
        SECONDS.style.transform = `rotate(${((date.getSeconds() / 60) * 360) + OFFSET_DEGREE}deg)`;
    };

    /** second method
    function runTime(date) {
        HOURS.style.transform = `rotate(${date.getHours() % 12  * 30 - OFFSET_DEGREE}deg)`;
        MINUTES.style.transform = `rotate(${date.getMinutes() * 6 - OFFSET_DEGREE}deg)`;
        SECONDS.style.transform = `rotate(${date.getSeconds() * 6 - OFFSET_DEGREE}deg)`;
    } */

</script>

</html>