<html>

<head>
    <title> 05 - Flex Panels Image Gallery </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>
    body {
        display: flex;
        margin: 0;
        overflow-y: hidden;
        font-family: 'Open Sans', sans-serif;
    }

    .panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-size: cover;
        font-size: 40px;
        color: white;
        font-weight: bold;
        transition: 1s all;
        justify-content: center;
        transition-timing-function: cubic-bezier(0, -0.68, 0.42, 0.58);
        -webkit-text-stroke: 1px black;
    }

    .panel p {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
        transition: all 2s;
    }

    .panel p:first-child {
        transform: translateY(-100%);
    }

    .panel.grow p:first-child {
        transform: translateY(0);
    }

    .panel p:last-child {
        transform: translateY(100%);
    }

    .panel.grow p:last-child {
        transform: translateY(0);
    }

    .panel.grow p:nth-child(2) {
        font-size: 60px;
    }

    .grow {
        flex: 3;
    }

    .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
        background-image: url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500);
    }

    .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }
</style>

<body>
    <div class="panel panel1">
        <p> HEY </p>
        <p> LET'S</p>
        <p> DANCE </p>
    </div>
    <div class="panel panel2">
        <p> GIVE </p>
        <p> TAKE </p>
        <p> RECEIVE </p>
    </div>
    <div class="panel panel3">
        <p> EXPERIENCE </p>
        <p> IT </p>
        <p> TODAY </p>
    </div>
    <div class="panel panel4">
        <p> GIVE </p>
        <p> ALL </p>
        <p> YOU CAN </p>
    </div>
    <div class="panel panel5">
        <p> LIFE </p>
        <p> IN </p>
        <p> MOTION </p>
    </div>
</body>
<script>
    const panels = document.querySelectorAll(".panel");
    panels.forEach(panel => panel.addEventListener("click", function () {
        this.classList.add("grow");
        panels.forEach(panel => {
            if (this !== panel) {
                panel.classList.remove("grow");
            }
        })
    }));
</script>

</html>